{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "generateOptions": {
    "spec": false
  },
  "compilerOptions": {
    "assets": ["email/templates/**/*"],
    "watchAssets": true
  }
}
